[gd_scene load_steps=2 format=2]

[ext_resource path="res://named_button.gd" type="Script" id=1]

[node name="named_button" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
[connection signal="pressed" from="." to="." method="_on_named_button_pressed"]
[connection signal="pressed" from="." to="." method="_on_named_button_pressed"]
